<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <translationContributors>Gonimy_Vetrom</translationContributors>

    <texts>
		<!--general texts-->
		<text name="dialog_AutoMotorStart" text="Автоматический запуск двигателя активирован! Это деактивирует функцию ложного запуска двигателя! (Функция мода: Realistic Damage System)"/>
		
		<text name="input_VEHICLE_MAINTENANCE" text="Открыть меню обслуживания"/>

		<text name="function_Pallet" text="Этот поддон используется для обслуживания транспортных средств."/>

		<text name="warning_MotorFailed" text="Двигатель остановился! Пожалуйста, запустите его снова"/>

		<text name="dialog_maintenance_text" text="Всего повреждений, подлежащий ремонту: %1.0f
Ожидается, что техническое обслуживание будет завершено в %02d:%02d
Стоимость: %1.0f,-



"/>

		<text name="dialog_maintenance_MustBePaused_text" text="Всего повреждений, подлежащий ремонту: %1.0f
Ожидается, что техническое обслуживание будет завершено в %02d:%02d
Стоимость: %1.0f,-
Обслуживание должно быть приостановлено с 21:00 до 7:00!


"/>
		<text name="dialog_maintenance_MustBePaused2x_text" text="Всего повреждений, подлежащий ремонту: %1.0f
Ожидается, что техническое обслуживание будет завершено в %02d:%02d
Стоимость: %1.0f,-
Обслуживание должно быть приостановлено с 21:00 до 7:00! (2x)


"/>

		<text name="dialog_maintenance_title" text="Сколько повреждений отремонтировать?"/>
		
		<text name="dialog_maintenance_NoMoreKnownDamagesToRepair" text="В настоящее время нет никаких известных повреждений, которые необходимо устранить.




"/>
		
		<text name="dialog_maintenance_NumberDamages1" text="1 повреждение"/>
		<text name="dialog_maintenance_NumberDamages2" text="2 повреждения"/>
		<text name="dialog_maintenance_NumberDamages3" text="3 повреждения"/>
		<text name="dialog_maintenance_NumberDamages4" text="4 повреждения"/>
		<text name="dialog_maintenance_NumberDamages5" text="5 повреждений"/>
		<text name="dialog_maintenance_NumberDamages6" text="6 повреждений"/>
		<text name="dialog_maintenance_NumberDamages7" text="7 повреждений"/>
		<text name="dialog_maintenance_NumberDamages8" text="8 повреждений"/>
		<text name="dialog_maintenance_NumberDamages9" text="9 повреждений"/>
		<text name="dialog_maintenance_NumberDamages10" text="10 повреждений"/>
		<text name="dialog_maintenance_NumberDamages11" text="11 повреждений"/>
		<text name="dialog_maintenance_NumberDamages12" text="12 повреждений"/>


        <text name="information_Motor" text="Осмотр потребуется через %1.0f месяц(ев). Повреждений: %1.0f"/>
		<text name="warning_wartung" text="Требуется осмотр! Повреждений: %1.0f"/>




		<!--maintenance texts-->
		<text name="information_wartung" text="Техническое обслуживание завершится через 1 день в %02d:%02d"/>
		<text name="information_wartungMoreDays" text="Техническое обслуживание завершится через %1.0f дня в %02d:%02d"/>

		<text name="dialog_RepairInfo_text" text="Автомобиль не может использоваться во время технического обслуживания!
Ремонт продлится до %02d:%02d и будет стоить %1.0f,-
Начать?"/>

		<text name="dialog_RepairInfo_text_withPaused" text="Автомобиль не может использоваться во время технического обслуживания!
Ремонт продлится до %02d:%02d и будет стоить %1.0f,-
ЕСЛИ РЕМОНТ  НАЧАТЬ СЕЙЧАС, ТО ОН ДОЛЖЕН БЫТЬ ПРИОСТАНОВЛЕН ДО 7:00.
Начать?"/>
		<text name="dialog_RepairInfo_text_withPaused2x" text="Автомобиль не может использоваться во время технического обслуживания!
Ремонт продлится до %02d:%02d и будет стоить %1.0f,-
ЕСЛИ РЕМОНТ  НАЧАТЬ СЕЙЧАС, ТО ОНА ДОЛЖНА БЫТЬ ПРИОСТАНОВЛЕНА ДО 7:00! (2x)
Начать?"/>

		<text name="dialog_RepairInfo_title" text="Отремонтировать %1.0f повреждений?"/>

		<text name="dialog_maintenance_finishedInformation" text="Обслуживание завершено. Общее количество повреждений теперь: %1.0f"/>

		<text name="dialog_yesButton_text" text="Ремонт повреждений"/>

		<text name="warning_AlreadyActiveMaintenance" text="На данный момент это невозможно, так как уже начато обслуживание"/>





		<!--inspections texts-->
		<text name="information_Inspection" text="Осмотр завершится в %02d:%02d"/>

		<text name="dialog_InspectionInfo_text" text="Во время осмотра транспортное средство проверяется на наличие скрытых повреждений для их ремонта. Для этого потребуется 1 час, и, следовательно, работа будет завершена в %02d:%02d.
Начать?"/>
		<text name="dialog_InspectionInfo_text_withPaused" text="Во время осмотра транспортное средство проверяется на наличие скрытых повреждений для их ремонта. Для этого потребуется 1 час, и, следовательно, работа будет завершена в %02d:%02d.
ЕСЛИ ОСМОТР НАЧАТЬ СЕЙЧАС, ТО ОН ДОЛЖЕН БЫТЬ ПРИОСТАНОВЛЕН ДО 7:00.
Начать?"/>
		
		<text name="dialog_InspectionInfo_title" text="Начать осмотр?"/>

		<text name="dialog_inspection_finishedInformation" text="Осмотр завершён. Было обнаружено %1.0f повреждений, в итоге всего повреждений %1.0f."/>

		<text name="dialog_inspection_text" text="Начать осмотр"/>

		<text name="warning_AlreadyActiveInspection" text="Вы не можете сделать это, потому что уже начался осмотр"/>




		

		<!--CVT texts-->
		<text name="information_CVTChange" text="Замена коробки закончится через 1 день в %02d:%02d"/>
		
		<text name="information_CVTRepair" text="Ремонт коробки закончится через 1 день в %02d:%02d"/>
		
		<text name="dialog_cvtInfo_text_ChangeGearbox" text="[CVT Addon] Коробка передач должна быть полностью заменена из-за серьезности повреждения. Это стоит 15.000,- и займет 7 часов, поэтому будет завершено в %02d:%02d.
Начать?"/>
		<text name="dialog_cvtInfo_text_ChangeGearbox_withPaused" text="[CVT Addon] Коробка передач должна быть полностью заменена из-за серьезности повреждения. Это стоит 15.000,- и займет 7 часов, поэтому будет завершено в %02d:%02d.
ЕСЛИ РЕМОНТ НАЧАТЬ СЕЙЧАС, ТО ОН ДОЛЖЕН БЫТЬ ПРИОСТАНОВЛЕН ДО 7:00!
Начать?"/>

		<text name="dialog_cvtInfo_text_RepairGearbox" text="[CVT Addon] Коробка передач будет полностью отремонтирована. Это продлится до %02d:%02d и будет стоить %1.0f,-.
Начать?"/>
		<text name="dialog_cvtInfo_text_RepairGearbox_Tutorial" text="[CVT Addon] Коробка передач будет полностью отремонтирована Это продлится до X:X и будет стоить X,-.
Начать?"/>
		<text name="dialog_cvtInfo_text_RepairGearbox_withPaused" text="[CVT Addon] Коробка передач будет полностью отремонтирована. Это продлится до %02d:%02d и будет стоить %1.0f,-.
ЕСЛИ РЕМОНТ НАЧАТЬ СЕЙЧАС, ТО ОН ДОЛЖЕН БЫТЬ ПРИОСТАНОВЛЕН ДО 7:00!
Начать?"/>

		<text name="dialog_cvtInfo_title" text="Начать ремонт?"/>
		
		<text name="dialog_cvt_textExplanation" text="[CVT-Addon] При более 90%% повреждения, коробка передач должна быть полностью заменена. Замена будет стоить 15.000,- и займёт 7 часов.
Повреждений коробки: %1.0f%%
Перед началом ремонта отображаются затраты и длительность."/>
       
		<text name="dialog_cvt_finishedInformation" text="[CVT Addon] Замена коробки передач завершена. Повреждение коробки передач теперь снова 0%."/>
		
		<text name="dialog_cvt_textChangeGearbox" text="[CVT Addon] Заменить коробку"/>

		<text name="dialog_cvt_textRepairGearbox" text="[CVT Addon] Ремонтировать коробку"/>
		
		





		<!--tutorial texts-->
		<text name="warning_CantStartTutorialCVT" text="Руководство не может быть запущено в этом транспортном средстве, так как уже начат CVT-ремонт"/>
		<text name="warning_CantStartTutorialInspection" text="Руководство не может быть начато в этом транспортном средстве, поскольку уже началась проверка"/>
		<text name="warning_CantStartTutorialMaintenance" text="Руководство не может быть запущен в этом транспортном средстве, так как уже началось обслуживание"/>

		<text name="tutorial_Question_title" text="Руководство к моду Realistic Damage System"/>
		
		<text name="tutorial_Question_text" text="Хотите пройти руководство для мода Realistic Damage System, который покажет все функции и объясняет его смысл?"/>
		
		<text name="tutorial_title" text="Realistic Damage System - Руководство"/>
       
	    <text name="tutorial_text1" text="При управлении транспортным средством окно справки информирует вас о текущем состоянии транспортного средства.
Это позволяет увидеть количество известных в настоящее время повреждений и когда технике необходимо пройти осмотр на дополнительные скрытые повреждения.
После осмотра, количество обнаруженных повреждений добавляется к числу уже известных.
- Осмотр потребуется через: X месяц(ев). Повреждений: X-"/>

		<text name="tutorial_text2" text="Любое повреждение, известное или нет, приводят к потере мощности двигателя.
Если осмотр не проводится, следует ожидать последствий от скрытых повреждений. Например, автомобиль будет остановлен, если нагрузка на двигатель слишком высока и не запустится должным образом, если автоматический запуск двигателя отключен в настройках игры.
По умолчанию, меню обслуживания автомобиля можно открыть, нажав CTRL + J, когда вы находитесь рядом с поддоном обслуживания (доступен в магазине)."/>

		<text name="tutorial_text3" text="В этом окне (CTRL + J) вы можете увидеть текст, показывающий, сколько, в общей сложности, повреждений можно исправить [следующая страница]"/>

		<text name="tutorial_text3_2" text="сколько будет стоить ремонт при текущем выборе и когда он будет завершен. 
Автомобиль не может использоваться во время технического обслуживания!"/>
	
		<text name="tutorial_text4" text="Ниже вы можете выбрать, какое количество повреждений вы хотите восстановить. [следующая страница]"/>

		<text name="tutorial_text4_2" text="Выберите вариант -> Начать ремонт -> Деньги вычитаются со счета -> Транспортное средство готово к эксплуатации только по истечении указанного времени."/>

		<text name="tutorial_text4_3" text="Кроме того, может быть начат осмотр, который займет один час. После завершения, отображается количество обнаруженных повреждений."/>

		<text name="tutorial_text4_4" text="Стоимость ремонта и размер повреждений могут быть отрегулированы в меню ESC с помощью мода 'Repair and paint settings (Configure Maintenance)'."/>

		<text name="tutorial_textCVT" text="Благодаря 'CVT_Addon' неправильная работа транспортного средства увеличивает износ коробки передач в транспортных средствах с переменной КПП (CVT). [следующая страница]"/>

		<text name="tutorial_textCVT2" text="При повреждении ниже 90%, коробка передач может быть отремонтирован за деньги (максимум 10.769,-) и много времени (максимум 11 часов). [следующая страница]"/>

		<text name="tutorial_textCVT3" text="При выше 90%, коробка передач должна быть полностью заменена. Это стоит значительно дороже (15000,-), но занимает меньше времени (7 часов). [следующая страница]"/>

		<text name="tutorial_textCVT4" text="Перед тем как начнётся ремонт коробки передач, вы будете уведомлены, сколько это будет стоить и сколько времени это займёт."/>

		<text name="tutorial_text5" text="Если начато техническое обслуживание/осмотр, то они будут проводиться только в рабочее время с 7:00 до 21:00. [следующая страница]"/>

		<text name="tutorial_text5_2" text="Однако, если обслуживание/осмотр попадает в промежуток времени в который не проводятся работы, они будут приостановлены. [следующая страница]"/>

		<text name="tutorial_text5_3" text="Если техническое обслуживание/осмотр должны быть приостановлены на текущей технике, это отобразится в дополнительной строке этого окна. -Обслуживание должно быть приостановлено на период 21:00-7:00 -"/>

	<text name="tutorial_text6" text="Если у вас возникли какие-либо вопросы во время игры, вы найдете другое руководство по моду в меню ESC.
У вас также есть возможность перезапустить учебник с помощью команды консоли 'rdsResetTutorial'.

Развлекайтесь!!"/>

	<!-- HELP WINDOW -->
	<text name="help_page_title" text="Realistic Damage System"/>

	<text name="help_page_Gameplay" text="HUD"/>

	<text name="help_page_gameplay_text_title" text="Информация"/>

	<text name="help_page_gameplay_text3_title" text="Открыть меню обслуживания"/>

	<text name="help_page_gameplay_text4_title" text="Начало технического обслуживания"/>

	<text name="help_page_MaintenanceMenu" text="Меню обслуживания"/>

	<text name="help_page_menu_cvt_title" text="CVT_Addon"/>

	<text name="help_page_menu_text2_title" text="Приостановка работ - нерабочее время"/>

	<text name="help_page_gameplay_text" text="При управлении транспортным средством окно справки информирует вас о текущем состоянии транспортного средства.
Это позволяет увидеть количество известных в настоящее время повреждений и когда технике необходимо пройти осмотр на дополнительные скрытые повреждения.
После осмотра, количество обнаруженных повреждений добавляется к числу уже известных."/>

	<text name="help_page_gameplay_text2" text="Любое повреждение, известное или нет, приводят к потере мощности двигателя.
Если осмотр не проводится, следует ожидать последствий от скрытых повреждений. Например, автомобиль будет остановлен, если нагрузка на двигатель слишком высока и не запустится должным образом, если автоматический запуск двигателя отключен в настройках игры."/>
	
	<text name="help_page_gameplay_text3" text="По умолчанию, меню обслуживания автомобиля можно открыть, нажав CTRL + J, когда вы находитесь рядом с поддоном обслуживания (доступен в магазине)."/>
	
	<text name="help_page_gameplay_text4" text="Как только будет начато обслуживание или осмотр, в окне справки вы увидите, когда оно будет завершено."/>

	<text name="help_page_menu_text" text="В этом окне (CTRL + J) вы можете увидеть текст, показывающий, сколько, в общей сложности, повреждений можно исправить, сколько будет стоить ремонт при текущем выборе и когда он будет завершен. 
Автомобиль не может использоваться во время технического обслуживания!

Ниже вы можете выбрать, какое количество повреждений вы хотите восстановить.

Выберите вариант -> Начать ремонт -> Деньги вычитаются со счета -> Транспортное средство готово к эксплуатации только по истечении указанного времени.

Кроме того, может быть начат осмотр, который займет один час. После завершения, отображается количество обнаруженных повреждений.

Стоимость ремонта и размер повреждений могут быть отрегулированы в меню ESC с помощью мода 'Repair and paint settings (Configure Maintenance)'"/>

	<text name="help_page_menu_text_cvt" text="Благодаря 'CVT_Addon' неправильная работа транспортного средства увеличивает износ коробки передач в транспортных средствах с переменной КПП (CVT).
При повреждении ниже 90%, коробка передач может быть отремонтирован за деньги (максимум 10.769,-) и много времени (от 5 до 11 часов).
При выше 90%, коробка передач должна быть полностью заменена. Это стоит значительно дороже (15000,-), но занимает меньше времени (7 часов)."/>

	<text name="help_page_menu_text_cvt2" text="Перед тем как начнётся ремонт коробки передач, вы будете уведомлены, сколько это будет стоить и сколько времени это займёт."/>

	<text name="help_page_menu_text2" text="Если начато техническое обслуживание/осмотр, то они будут проводиться только в рабочее время с 7:00 до 21:00.
Однако, если обслуживание/осмотр попадает в промежуток времени в который не проводятся работы, они будут приостановлены.
Если техническое обслуживание/осмотр должны быть приостановлены на текущей технике, это отобразится в дополнительной строке этого окна."/>
    </texts>
</l10n>
